.rank-list{
  position: fixed;
  width: 100%;
  height: 270rpx;
  z-index: 99;
}

.rank-list-head{
  background-image: linear-gradient(132deg, #FF7D5A 4%, #F5552B 100%);
  height: 160rpx;
  padding-top:41rpx;
  padding-left:51rpx;
}

.rank-list-head-left{
  display: inline-block;
  margin-right: 40%
}

.rank-list-head-right{
  display: inline-block; 
}

.rank-list-head-font{
  font-size: 22rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.rank-list-head-num{
  font-size: 80rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.rank-content{
  background: #F8F8F8;
  height: 66rpx;
  font-size: 22rpx;
  color: #333333;
  letter-spacing: 0;
  padding: 0rpx 30rpx;
  line-height: 66rpx;
}

.rank-content-right{
  text-decoration: underline;
  float: right;
  font-size: 22rpx;
  color: #151515;
  letter-spacing: 0;
  line-height: 66rpx;
}

.rank-scroll{
  padding-top: 270rpx;
}

.rank-scroll-list{
  height: 75px;
  margin: 0rpx 30rpx;
  line-height: 75px;
}

.rank-scroll-list-num{
  float:left;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  width: 80rpx;
  font-weight: 500;
}

.rank-scroll-list-icon{
  float:left;
  padding-right: 20rpx;
}

.rank-scroll-list-name{
  float:left;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
  max-width: 480rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.rank-scroll-list-hot{
   float: right;
   font-size: 28rpx;
   color: #FF5013;
   letter-spacing: 0;
   font-weight:500;
}

.rank-scroll-list-icon-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #EFEFF4;
  vertical-align: middle;
}